{
  "server": "https://or1010051244124.corp.adobe.com:8443",
  "registrationKey": "",
  "resolution": "auto",
  "rebootSchedule": "at 7:00 am",
  "maxNumberOfLogFilesToKeep": 10,
  "logLevel": 1,
  "enableAdminUI": true,
  "enableOSD": true,
  "enableActivityUI": false,
  "enableNativeVideo": false,
  "enableAutoScreenshot": false,
  "cloudMode": true,
  "cloudUrl": "https://screens.adobeioruntime.net",
  "cloudToken": "yrdg-klwf-ywyr",
  "enableDeveloperMode": true,
  "enableAdvancedPlaybackMonitoring": false,
  "enableSecondaryStorage": true
}
